package views

import "github.com/nkapatos/templ-playground/templ-esbuild-basic/templ/layouts"

templ Home() {
	@layouts.App() {
		<div class="space-y-12">
			<!-- Hero Section -->
			<section class="text-center py-16 bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-lg">
				<h1 class="text-5xl font-bold mb-4">Welcome to Our App</h1>
				<p class="text-xl mb-8 opacity-90">A modern web application built with Go, Templ, and Tailwind CSS</p>
				<button class="bg-white text-blue-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-colors">
					Get Started
				</button>
			</section>
			<!-- Feature Cards -->
			<section class="grid md:grid-cols-3 gap-8">
				<div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 hover:shadow-lg transition-shadow">
					<div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
						<span class="text-2xl">🚀</span>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-2">Fast Performance</h3>
					<p class="text-gray-600">Built with Go for lightning-fast server-side rendering and optimal performance.</p>
				</div>
				<div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 hover:shadow-lg transition-shadow">
					<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
						<span class="text-2xl">🎨</span>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-2">Modern UI</h3>
					<p class="text-gray-600">Beautiful and responsive design using Tailwind CSS for a great user experience.</p>
				</div>
				<div class="bg-white p-6 rounded-lg shadow-md border border-gray-200 hover:shadow-lg transition-shadow">
					<div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
						<span class="text-2xl">⚡</span>
					</div>
					<h3 class="text-xl font-semibold text-gray-900 mb-2">Live Reload</h3>
					<p class="text-gray-600">Development with esbuild for instant feedback and hot reloading capabilities.</p>
				</div>
			</section>
			<!-- Content Section -->
			<section class="bg-white p-8 rounded-lg shadow-md">
				<h2 class="text-3xl font-bold text-gray-900 mb-6">About This Project</h2>
				<div class="prose prose-lg text-gray-700">
					<p class="mb-4">
						This is a sample application demonstrating the power of Go web development with modern tooling.
						The project combines several technologies to create a fast, maintainable, and developer-friendly web
						application.
					</p>
					<p class="mb-4">
						Key features include server-side rendering with Templ, beautiful styling with Tailwind CSS,
						and a development workflow that includes live reloading for instant feedback.
					</p>
					<div class="bg-gray-50 p-4 rounded-md border-l-4 border-blue-500">
						<p class="text-sm text-gray-600 mb-2"><strong>Tech Stack:</strong></p>
						<ul class="text-sm text-gray-600 space-y-1">
							<li>• Go - Backend language</li>
							<li>• Templ - HTML templating</li>
							<li>• Tailwind CSS - Styling</li>
							<li>• esbuild - Build tool</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Call to Action -->
			<section class="text-center py-8">
				<div class="bg-gradient-to-r from-green-400 to-blue-500 p-8 rounded-lg text-white">
					<h3 class="text-2xl font-bold mb-4">Ready to Get Started?</h3>
					<p class="mb-6 opacity-90">Explore our pages to see more examples of what this framework can do.</p>
					<div class="space-x-4">
						<a
							href="/about"
							class="inline-block bg-white text-green-600 px-6 py-2 rounded-full font-semibold hover:bg-gray-100 transition-colors"
						>
							Learn More
						</a>
						<a
							href="/contact"
							class="inline-block border-2 border-white text-white px-6 py-2 rounded-full font-semibold hover:bg-white hover:text-green-600 transition-colors"
						>
							Contact Us
						</a>
					</div>
				</div>
			</section>
		</div>
	}
}
