package components

templ Navigation() {
	<nav class="bg-gray-800 text-white p-4">
		<div class="container mx-auto flex justify-between items-center">
			<div class="text-xl font-bold">
				<a href="/" class="hover:text-gray-300">My App</a>
			</div>
			<ul class="flex space-x-6">
				<li><a href="/" class="hover:text-gray-300">Home</a></li>
				<li><a href="/about" class="hover:text-gray-300">About</a></li>
				<li><a href="/contact" class="hover:text-gray-300">Contact</a></li>
			</ul>
		</div>
	</nav>
}
