package views

import "github.com/nkapatos/templ-playground/templ-rspack/templ/layouts"

templ Contact() {
	@layouts.App() {
		<div class="max-w-4xl mx-auto">
			<h1 class="text-3xl font-bold text-gray-900 mb-6">Contact Us</h1>
			<div class="prose prose-lg">
				<p class="text-gray-700 mb-4">
					Get in touch with us! This is a sample contact page that demonstrates the routing functionality.
				</p>
				<div class="bg-gray-100 p-6 rounded-lg">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Contact Information</h2>
					<ul class="space-y-2 text-gray-700">
						<li><strong>Email:</strong> contact@example.com</li>
						<li><strong>Phone:</strong> +1 (555) 123-4567</li>
						<li><strong>Address:</strong> 123 Main Street, City, State 12345</li>
					</ul>
				</div>
			</div>
		</div>
	}
}
