package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Templ App</title>
			<!-- TODO: temp change of the assets path as I don't want to deal with rewrites right now -->
			<link rel="stylesheet" href="/assets/css/index.css"/>
			<script src="/assets/ts/main.js"></script>
		</head>
		<body>
			<div id="content">
				{ children... }
			</div>
			<script>

		new EventSource('/esbuild').addEventListener('change', () => location.reload())
	</script>
			<script>(() => {
				const eventSource = new EventSource("/__air_internal/sse");

				eventSource.addEventListener('reload', () => {
					location.reload();
				});

				eventSource.addEventListener('build-failed', (event) => {
					const data = JSON.parse(event.data);
					console.error(data);
				});



			})();
	</script>
		</body>
	</html>
}
