package views

import "github.com/nkapatos/templ-playground/esbuild-basic-tailwindcss/templ/layouts"

templ About() {
	@layouts.App() {
		<div class="max-w-4xl mx-auto">
			<h1 class="text-3xl font-bold text-gray-900 mb-6">About Us</h1>
			<div class="prose prose-lg">
				<p class="text-gray-700 mb-4">
					Welcome to our application! This is a sample about page that demonstrates the routing functionality.
				</p>
				<p class="text-gray-700 mb-4">
					This page is built using Go, Templ, and Tailwind CSS for a modern web development experience.
				</p>
				<p class="text-gray-700">
					Feel free to explore the other pages using the navigation menu above.
				</p>
			</div>
		</div>
	}
} 